<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-zN-kvP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="dNB-kl-sPc" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNB-kl-sPc" id="JtT-pw-kiF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sv0-WS-lgd" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-WR-GXj" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-BK-x8l" userLabel="Like Button">
                                                    <rect key="frame" x="358.5" y="16" width="29" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-Ad-YOg" userLabel="Gradient Image View">
                                                    <rect key="frame" x="16" y="190" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="E43-uk-T1f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sv0-WS-lgd" secondAttribute="bottom" constant="4" id="2HR-bs-6Io"/>
                                                <constraint firstItem="sv0-WS-lgd" firstAttribute="bottom" secondItem="dPG-Ad-YOg" secondAttribute="bottom" id="2vq-FT-kYi"/>
                                                <constraint firstItem="sv0-WS-lgd" firstAttribute="bottom" secondItem="jiA-WR-GXj" secondAttribute="bottom" constant="8" id="3fg-5V-Kof"/>
                                                <constraint firstItem="sv0-WS-lgd" firstAttribute="trailing" secondItem="dPG-Ad-YOg" secondAttribute="trailing" id="Dlm-6b-fWZ"/>
                                                <constraint firstItem="sv0-WS-lgd" firstAttribute="top" secondItem="JtT-pw-kiF" secondAttribute="top" constant="4" id="Omd-f0-qI8"/>
                                                <constraint firstItem="sv0-WS-lgd" firstAttribute="leading" secondItem="JtT-pw-kiF" secondAttribute="leading" constant="16" id="PYG-nj-2Wg"/>
                                                <constraint firstItem="UPz-BK-x8l" firstAttribute="top" secondItem="sv0-WS-lgd" secondAttribute="top" constant="12" id="RgO-O7-UJI"/>
                                                <constraint firstItem="dPG-Ad-YOg" firstAttribute="leading" secondItem="sv0-WS-lgd" secondAttribute="leading" id="bYk-pg-TXH"/>
                                                <constraint firstItem="sv0-WS-lgd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jiA-WR-GXj" secondAttribute="trailing" constant="8" id="iC5-Mo-VV9"/>
                                                <constraint firstAttribute="trailing" secondItem="sv0-WS-lgd" secondAttribute="trailing" constant="16" id="oKN-JF-fPF"/>
                                                <constraint firstItem="jiA-WR-GXj" firstAttribute="leading" secondItem="sv0-WS-lgd" secondAttribute="leading" constant="8" id="oWC-tr-iQU"/>
                                                <constraint firstItem="sv0-WS-lgd" firstAttribute="trailing" secondItem="UPz-BK-x8l" secondAttribute="trailing" constant="10.5" id="uuM-w8-cOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellImage" destination="sv0-WS-lgd" id="ZA8-3V-bEI"/>
                                            <outlet property="dateLabel" destination="jiA-WR-GXj" id="Q1n-3g-cgP"/>
                                            <outlet property="gradientImageView" destination="dPG-Ad-YOg" id="uJs-Lp-dQF"/>
                                            <outlet property="likeButton" destination="UPz-BK-x8l" id="YuR-Lk-QVH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7KA-OQ-rZU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IkV-kQ-fhW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="VCS-zN-kvP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JTU-pF-FhL"/>
                            <constraint firstAttribute="trailing" secondItem="VCS-zN-kvP" secondAttribute="trailing" id="SVj-e2-3fR"/>
                            <constraint firstAttribute="bottom" secondItem="VCS-zN-kvP" secondAttribute="bottom" id="kEf-l7-QBf"/>
                            <constraint firstItem="VCS-zN-kvP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pPv-LK-lhR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="GWd-Ei-B9H"/>
                    <navigationItem key="navigationItem" id="D8e-Z9-7EF"/>
                    <connections>
                        <outlet property="tableView" destination="VCS-zN-kvP" id="6NE-SJ-pq1"/>
                        <segue destination="Ymh-Vp-daW" kind="presentation" identifier="ShowSingleImage" id="4z6-zM-oNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rol-LZ-35h">
            <objects>
                <tabBarController id="e85-mh-90k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6m-nM-r4K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMp-Vv-ybB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="-417"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="zyY-aN-REe">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="wK3-1a-M1C" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdi-Fz-rtk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-3z-yLb">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EKh-OM-80c"/>
                                    <constraint firstAttribute="height" constant="60" id="WeS-qC-cVH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esf-MG-hM7">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="t2i-u1-RRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="p7U-W9-6A4" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="7wT-jW-nLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVA-Ln-kc6"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="fA7-3z-yLb" firstAttribute="centerY" secondItem="Gdi-Fz-rtk" secondAttribute="centerY" id="AeN-Rt-Buk"/>
                            <constraint firstItem="fA7-3z-yLb" firstAttribute="centerX" secondItem="Gdi-Fz-rtk" secondAttribute="centerX" id="Cxn-az-uqN"/>
                            <constraint firstItem="esf-MG-hM7" firstAttribute="leading" secondItem="uVA-Ln-kc6" secondAttribute="leading" constant="16" id="J2N-dN-iKA"/>
                            <constraint firstItem="uVA-Ln-kc6" firstAttribute="bottom" secondItem="esf-MG-hM7" secondAttribute="bottom" constant="90" id="PTG-82-a7M"/>
                            <constraint firstItem="uVA-Ln-kc6" firstAttribute="trailing" secondItem="esf-MG-hM7" secondAttribute="trailing" constant="16" id="saG-5l-GGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JM4-Nd-Zqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7p-uS-rqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="-1234"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="mx1-tb-Dqe">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="p7U-W9-6A4" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nre-Ld-fXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-cO-amo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-ld-LIZ" userLabel="TapBackButton">
                                <rect key="frame" x="9" y="15" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="vTi-4T-LhF"/>
                                    <constraint firstAttribute="height" constant="24" id="xGE-1z-sBH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="p7U-W9-6A4" eventType="touchUpInside" id="wCS-NM-9VZ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-So-XWl">
                                <rect key="frame" x="0.0" y="40" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJI-h3-NVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucB-So-XWl" firstAttribute="top" secondItem="nJI-h3-NVc" secondAttribute="top" constant="40" id="1bQ-uZ-XCY"/>
                            <constraint firstItem="VCR-cO-amo" firstAttribute="top" secondItem="nre-Ld-fXH" secondAttribute="top" id="8iV-jU-oLT"/>
                            <constraint firstItem="ucB-So-XWl" firstAttribute="leading" secondItem="nre-Ld-fXH" secondAttribute="leading" id="Ehh-VU-9pn"/>
                            <constraint firstAttribute="bottom" secondItem="VCR-cO-amo" secondAttribute="bottom" id="KxS-uf-elm"/>
                            <constraint firstAttribute="trailing" secondItem="ucB-So-XWl" secondAttribute="trailing" id="P9Z-H6-EEC"/>
                            <constraint firstItem="VCR-cO-amo" firstAttribute="leading" secondItem="nre-Ld-fXH" secondAttribute="leading" id="PSG-VQ-QnJ"/>
                            <constraint firstItem="3Qy-ld-LIZ" firstAttribute="top" secondItem="nJI-h3-NVc" secondAttribute="top" constant="15" id="g2G-o5-7XO"/>
                            <constraint firstItem="3Qy-ld-LIZ" firstAttribute="leading" secondItem="nJI-h3-NVc" secondAttribute="leading" constant="9" id="nqf-Kt-tj8"/>
                            <constraint firstAttribute="trailing" secondItem="VCR-cO-amo" secondAttribute="trailing" id="qdr-OI-f1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ucB-So-XWl" id="tFI-9y-lDI"/>
                        <outlet property="webView" destination="VCR-cO-amo" id="kuq-kd-nF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0l-sW-sG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="-1233.4821428571429"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Seg-z3-y8G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ymh-Vp-daW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRn-YM-Pio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-P8-kYP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-Di-4Ut" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hu3-Di-4Ut" firstAttribute="bottom" secondItem="2sv-ld-lrQ" secondAttribute="bottom" id="H01-0h-sbg"/>
                                    <constraint firstItem="Hu3-Di-4Ut" firstAttribute="top" secondItem="2sv-ld-lrQ" secondAttribute="top" id="XBE-yu-rLJ"/>
                                    <constraint firstItem="Hu3-Di-4Ut" firstAttribute="trailing" secondItem="2sv-ld-lrQ" secondAttribute="trailing" id="cPD-22-v0x"/>
                                    <constraint firstItem="Hu3-Di-4Ut" firstAttribute="leading" secondItem="2sv-ld-lrQ" secondAttribute="leading" id="yNl-T3-fLq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2sv-ld-lrQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mQw-ea-cuV"/>
                                <connections>
                                    <outlet property="delegate" destination="Ymh-Vp-daW" id="B4I-R9-T4J"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-T6-9C0" userLabel="TapBackButton">
                                <rect key="frame" x="9" y="15" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="GoN-pl-f6Q"/>
                                    <constraint firstAttribute="height" constant="24" id="c7m-Bh-FSc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Ymh-Vp-daW" eventType="touchUpInside" id="LNU-YD-kdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-FD-FuY" userLabel="TapShareButton">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="Ymh-Vp-daW" eventType="touchUpInside" id="H18-Su-Fd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udV-Wk-362"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="VK4-P8-kYP" firstAttribute="leading" secondItem="udV-Wk-362" secondAttribute="leading" id="HBZ-cD-T4C"/>
                            <constraint firstItem="udV-Wk-362" firstAttribute="bottom" secondItem="x5r-FD-FuY" secondAttribute="bottom" constant="36" id="TrH-bP-TNR"/>
                            <constraint firstItem="udV-Wk-362" firstAttribute="trailing" secondItem="VK4-P8-kYP" secondAttribute="trailing" id="Wbp-ZD-y6u"/>
                            <constraint firstAttribute="bottom" secondItem="VK4-P8-kYP" secondAttribute="bottom" id="apa-ba-j45"/>
                            <constraint firstItem="Rf0-T6-9C0" firstAttribute="top" secondItem="udV-Wk-362" secondAttribute="top" constant="15" id="gB7-8W-ssf"/>
                            <constraint firstItem="Rf0-T6-9C0" firstAttribute="leading" secondItem="IRn-YM-Pio" secondAttribute="leading" constant="9" id="o2q-oN-5ic"/>
                            <constraint firstItem="VK4-P8-kYP" firstAttribute="top" secondItem="IRn-YM-Pio" secondAttribute="top" id="sWh-tF-DGr"/>
                            <constraint firstItem="x5r-FD-FuY" firstAttribute="centerX" secondItem="IRn-YM-Pio" secondAttribute="centerX" id="zFb-0X-Bv8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSL-tk-u6j"/>
                    <connections>
                        <outlet property="imageView" destination="Hu3-Di-4Ut" id="3tc-NL-Dbk"/>
                        <outlet property="scrollView" destination="VK4-P8-kYP" id="RKC-DJ-KcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIp-Bt-gCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-416.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="No Active" width="29" height="26"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
